<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color:rgb(244, 248, 248);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            width: 100%;
            max-width: 768px;
            border: 2px solid #d4d4d4;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
        }
        .intro p {
            color: #999999;
            padding: 5px 0;
            border-radius: 10px;
        }
        .state {
            display: flex;
            justify-content: space-around;
        }
        .score {
            gap: 5px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #scoreValue {
            color: #005fcc;
            font-size: 20px;
        }
        #newGame {
            background-color: #005fcc;
            color: #ffffff;
            font-weight: 500;
            font-size: 13px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 7px;
            border: unset;
            border-radius: 10px;
            cursor: pointer;
        }
        #colorBox {
            height: 200px;
            border-radius: 10px;
        }
        #gameStatus {
            width: 100%;
            border-radius: 5px;
            background-color: #e7e7e7;
        }
        #text {
            color: #777777;
            padding: 10px 0;
            border-radius: 5px;
            background-color: #e7e7e7;
        }
        .options {
            display: grid;
            gap: 10px;
            padding: 10px;
        }
        .options .colorOption {
            height: 150px;
            border-radius: 10px;
            cursor: pointer;
        }
        .gameInstruction {
            width: 100%;
            display: flex;
            padding: 12px;
            gap: 7px;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 1px 3px 0 #dddddd;
        }
        #icon {
            color: #ffffff;
            width: 12px;
            height: 12px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #005fcc;
            border-radius: 100%;
            font-size: 8px;
        }
        #instruction {
            font-size: 12px;
            color: #616161;
            font-weight: 600;
        }
        @keyframes celebrate {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.2);
            }
            50% {
                transform: scale(1);
            }
            75% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes fadeOut {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        @media (max-width: 424px) {
            .options {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 425px) {
            .options {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h2>Color Game</h2>
            <p>Can you guess the correct color?</p>
        </div>
        <div class="state">
            <div class="score">
                <img width="16px" height="16px" src="assets/trophy.png" alt="Trophy">
                <p>Score: </p>
                <p id="scoreValue" data-testid="score">0</p>
            </div>
            <button data-testid="newGameButton" id="newGame">
                <img width="16px" height="16px" src="assets/rotating-arrow-to-the-right.png" alt="New game">
                <p>New game</p>
            </button>
        </div>
        <div data-testid="colorBox" id="colorBox">
        </div>
        <p data-testid="gameStatus" id="gameStatus">
        </p>
        <p id="text">
            Make your guess!
        </p>
        <div class="options">
            <div data-testid="colorOption" class="colorOption"></div>
            <div data-testid="colorOption" class="colorOption"></div>
            <div data-testid="colorOption" class="colorOption"></div>
            <div data-testid="colorOption" class="colorOption"></div>
            <div data-testid="colorOption" class="colorOption"></div>
            <div data-testid="colorOption" class="colorOption"></div>
        </div>
        <div data-testid="gameInstruction" class="gameInstruction">
            <p id="icon">i</p>
            <p id="instruction">Tap on a color to make your guess</p>
        </div>
    </div>
</body>
<script type="module">
   let colorBox = document.getElementById("colorBox");
   let gameStatus = document.getElementById("gameStatus");
   let scoreValue = document.getElementById("scoreValue")
   let newGameBTN = document.getElementById("newGame")
   let colorOptions = document.querySelectorAll(".colorOption")
   import colors from './colors.js';
   let score = 0;
   let targetColor = getRandomColor()
   
   function getRandomColor() {
        const randomIndex = Math.floor(Math.random() * colors.length);
        return colors[randomIndex];
    }

    // Convert Hex to RGB
    function HexToRGB(color){
        let r = parseInt(color.slice(1, 3), 16);
        let g = parseInt(color.slice(3, 5), 16);
        let b = parseInt(color.slice(5, 7), 16);
        return {r, g, b}
    }
    // Adjust the target color's shade
    function adjustLightness(color, amount) {
        let {r, g, b} = HexToRGB(color)
        r = Math.min(255, Math.max(0, r + amount));
        g = Math.min(255, Math.max(0, g + amount));
        b = Math.min(255, Math.max(0, b + amount));

        return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1)}`;
    }

    function reset(){
        colorBox.style.backgroundColor = targetColor
        const randomIndex = Math.floor(Math.random() * colorOptions.length);
            for (let i = 0; i < colorOptions.length; i++) {
                if (i === randomIndex) {
                colorOptions[i].style.backgroundColor = targetColor;
            } else {
            const lightnessAdjustment = (i - colorOptions.length) * 10;
            const newColor = adjustLightness(targetColor.slice("#"), lightnessAdjustment);
            colorOptions[i].style.backgroundColor = newColor;
            }
        }
    }

    function checkClick(){
        colorOptions.forEach((opt,i) => {
            opt.addEventListener("click", ()=>{
                let {r,g,b} = HexToRGB(targetColor)
                gameStatus.style.padding = "10px 0"
                if(`rgb(${r}, ${g}, ${b})`==colorOptions[i].style.backgroundColor){
                    score += 1;
                    gameStatus.innerHTML = "That is Correct!"
                    gameStatus.style.color = "#009900"
                    gameStatus.style.animation = "celebrate 1s ease";
                    setTimeout(()=>{
                        gameStatus.style.animation = "none";
                        gameStatus.style.opacity = "1";
                    }, 1000); 
                    scoreValue.innerHTML = score
                    targetColor = getRandomColor()
                    reset()
                }
                else {
                    gameStatus.innerHTML = "That is wrong! Try again"
                    gameStatus.style.color = "#660000"
                    gameStatus.style.animation = "fadeOut 1s ease";
                    setTimeout(() => {
                            gameStatus.style.animation = "none";
                            gameStatus.style.opacity = "1";
                        }, 1000);
                }
            })
        });
    }

    newGameBTN.addEventListener("click", ()=>{
        window.location.reload()
    })
    reset()
    checkClick()
</script>
</html>